<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1.0'>


    <title>T-Combinator</title>

    <link rel='icon' type='image/png' href='/logo.png'>
    <link rel='stylesheet' href='/bootstrap/css/bootstrap.min.css'>
    <link rel='stylesheet' href='/bootstrap/css/bootstrap-responsive.min.css'>




</head>
</body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand disabled" href="/">T-Combinator</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li><a href="/">Blogs</a></li>
          <li><a href="/about">About</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
      <!--/.nav-collapse -->
